<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' inline='true' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.1rz1min0en5ezh1ezpvay1mw7tk4'>
            <connection authentication='No Authentication' class='presto' dbname='delta_lake' one-time-sql='' port='8080' schema='gold' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='presto.1rz1min0en5ezh1ezpvay1mw7tk4' name='mentalhealth_conti' table='[gold].[mentalhealth_continents_carebenefits]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yes_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yes_care_options]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_no_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_no_care_options]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_care_options]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_dont_know_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_yes_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_yes_care_options]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_no_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_no_care_options]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_dont_know_benefits]</local-name>
            <parent-name>[mentalhealth_conti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AcimaDaLinhaMedia' datatype='boolean' name='[Calculation_1459729267695255552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([total_benefits]) &gt;= WINDOW_AVG(SUM([total_benefits]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='mentalhealth_conti' datatype='table' name='[__tableau_internal_object_id__].[mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits)_00F9787EED5B432CAE1959DAC1178EF5]' role='measure' type='quantitative' />
      <column caption='Percentage Dont Know Benefits' datatype='real' name='[percentage_dont_know_benefits]' role='measure' type='quantitative' />
      <column caption='Percentage No Benefits' datatype='real' name='[percentage_no_benefits]' role='measure' type='quantitative' />
      <column caption='Percentage No Care Options' datatype='real' name='[percentage_no_care_options]' role='measure' type='quantitative' />
      <column caption='Percentage Yes Benefits' datatype='real' name='[percentage_yes_benefits]' role='measure' type='quantitative' />
      <column caption='Percentage Yes Care Options' datatype='real' name='[percentage_yes_care_options]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Total Benefits' datatype='integer' name='[total_benefits]' role='measure' type='quantitative' />
      <column caption='Total Care Options' datatype='integer' name='[total_care_options]' role='measure' type='quantitative' />
      <column caption='Total Dont Know Benefits' datatype='integer' name='[total_dont_know_benefits]' role='measure' type='quantitative' />
      <column caption='Total No Benefits' datatype='integer' name='[total_no_benefits]' role='measure' type='quantitative' />
      <column caption='Total No Care Options' datatype='integer' name='[total_no_care_options]' role='measure' type='quantitative' />
      <column caption='Total Yes Benefits' datatype='integer' name='[total_yes_benefits]' role='measure' type='quantitative' />
      <column caption='Total Yes Care Options' datatype='integer' name='[total_yes_care_options]' role='measure' type='quantitative' />
      <column-instance column='[percentage_yes_care_options]' derivation='Avg' name='[avg:percentage_yes_care_options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_no_benefits]' derivation='Sum' name='[sum:percentage_no_benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_no_care_options]' derivation='Sum' name='[sum:percentage_no_care_options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percentage_yes_care_options]' derivation='Sum' name='[sum:percentage_yes_care_options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_benefits]' derivation='Sum' name='[sum:total_benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_care_options]' derivation='Sum' name='[sum:total_care_options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_no_benefits]' derivation='Sum' name='[sum:total_no_benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_no_care_options]' derivation='Sum' name='[sum:total_no_care_options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yes_benefits]' derivation='Sum' name='[sum:total_yes_benefits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yes_care_options]' derivation='Sum' name='[sum:total_yes_care_options:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1459729267695255552]' derivation='User' name='[usr:Calculation_1459729267695255552:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20231230T144736' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231230T144736' name='Clipboard_20231230T144736leaf'>
            <connection class='textscan' directory='C:/Users/Diogo/OneDrive/Documentos/Meu Repositório do Tableau/Fontes de dados' filename='Clipboard_20231230T144736.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231230T144736leaf' name='Clipboard_20231230T144736#txt' table='[Clipboard_20231230T144736#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator='&#9;'>
            <column datatype='string' name='Nomes de medida' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Valores de medida' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nomes de medida]</local-name>
            <parent-name>[Clipboard_20231230T144736#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Clipboard_20231230T144736#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de medida]</local-name>
            <parent-name>[Clipboard_20231230T144736#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231230T144736' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231230T144736]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europa &amp; Asia Central KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Yes Benefits' datatype='real' name='[percentage_yes_benefits]' role='measure' type='quantitative' />
            <column caption='Percentage Yes Care Options' datatype='real' name='[percentage_yes_care_options]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[percentage_yes_benefits]' derivation='Sum' name='[sum:percentage_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_yes_care_options]' derivation='Sum' name='[sum:percentage_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_no_benefits]' derivation='Sum' name='[sum:total_no_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_no_care_options]' derivation='Sum' name='[sum:total_no_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_benefits]' derivation='Sum' name='[sum:total_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_care_options]' derivation='Sum' name='[sum:total_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column caption='Total No Benefits' datatype='integer' name='[total_no_benefits]' role='measure' type='quantitative' />
            <column caption='Total No Care Options' datatype='integer' name='[total_no_care_options]' role='measure' type='quantitative' />
            <column caption='Total Yes Benefits' datatype='integer' name='[total_yes_benefits]' role='measure' type='quantitative' />
            <column caption='Total Yes Care Options' datatype='integer' name='[total_yes_care_options]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_care_options:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_care_options:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_care_options:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_benefits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>America Norte KPIs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Yes Benefits' datatype='real' name='[percentage_yes_benefits]' role='measure' type='quantitative' />
            <column caption='Percentage Yes Care Options' datatype='real' name='[percentage_yes_care_options]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[percentage_yes_benefits]' derivation='Sum' name='[sum:percentage_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_yes_care_options]' derivation='Sum' name='[sum:percentage_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_benefits]' derivation='Sum' name='[sum:total_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_care_options]' derivation='Sum' name='[sum:total_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column caption='Total Yes Benefits' datatype='integer' name='[total_yes_benefits]' role='measure' type='quantitative' />
            <column caption='Total Yes Care Options' datatype='integer' name='[total_yes_care_options]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_care_options:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_care_options:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PercentageNo'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Percentage No Benefits' datatype='real' name='[percentage_no_benefits]' role='measure' type='quantitative' />
            <column caption='Percentage No Care Options' datatype='real' name='[percentage_no_care_options]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[percentage_no_benefits]' derivation='Sum' name='[sum:percentage_no_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_no_care_options]' derivation='Sum' name='[sum:percentage_no_care_options:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_benefits:qk]' included-values='all' />
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_benefits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_care_options:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</rows>
        <cols>([federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_benefits:qk] + [federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_care_options:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='PercentageYES'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Percentage No Benefits' datatype='real' name='[percentage_no_benefits]' role='measure' type='quantitative' />
            <column caption='Percentage Yes Benefits' datatype='real' name='[percentage_yes_benefits]' role='measure' type='quantitative' />
            <column caption='Percentage Yes Care Options' datatype='real' name='[percentage_yes_care_options]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[percentage_no_benefits]' derivation='Sum' name='[sum:percentage_no_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_yes_benefits]' derivation='Sum' name='[sum:percentage_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_yes_care_options]' derivation='Sum' name='[sum:percentage_yes_care_options:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_benefits:qk]' included-values='in-range' />
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_no_benefits:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_benefits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_care_options:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</rows>
        <cols>([federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_benefits:qk] + [federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:percentage_yes_care_options:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20231230T144736' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20231230T144736'>
            <column datatype='string' name='[Nomes de medida]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Valores de medida]' role='measure' type='quantitative' />
            <column-instance column='[Nomes de medida]' derivation='None' name='[none:Nomes de medida:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de medida]' derivation='Sum' name='[sum:Valores de medida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20231230T144736].[sum:Valores de medida:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20231230T144736].[none:Nomes de medida:nk] / [Clipboard_20231230T144736].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yes e NO CareOptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_no_benefits]' derivation='Sum' name='[sum:total_no_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_no_care_options]' derivation='Sum' name='[sum:total_no_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_benefits]' derivation='Sum' name='[sum:total_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_care_options]' derivation='Sum' name='[sum:total_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column caption='Total No Benefits' datatype='integer' name='[total_no_benefits]' role='measure' type='quantitative' />
            <column caption='Total No Care Options' datatype='integer' name='[total_no_care_options]' role='measure' type='quantitative' />
            <column caption='Total Yes Benefits' datatype='integer' name='[total_yes_benefits]' role='measure' type='quantitative' />
            <column caption='Total Yes Care Options' datatype='integer' name='[total_yes_care_options]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_care_options:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_care_options:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]</rows>
        <cols>([federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk] / [federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yes e NO CareOptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_no_care_options]' derivation='Sum' name='[sum:total_no_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_care_options]' derivation='Sum' name='[sum:total_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column caption='Total No Care Options' datatype='integer' name='[total_no_care_options]' role='measure' type='quantitative' />
            <column caption='Total Yes Care Options' datatype='integer' name='[total_yes_care_options]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_care_options:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]</rows>
        <cols>([federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk] / [federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yes e NO CareOptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_care_options]' derivation='Sum' name='[sum:total_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_no_care_options]' derivation='Sum' name='[sum:total_no_care_options:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_care_options]' derivation='Sum' name='[sum:total_yes_care_options:qk]' pivot='key' type='quantitative' />
            <column caption='Total Care Options' datatype='integer' name='[total_care_options]' role='measure' type='quantitative' />
            <column caption='Total No Care Options' datatype='integer' name='[total_no_care_options]' role='measure' type='quantitative' />
            <column caption='Total Yes Care Options' datatype='integer' name='[total_yes_care_options]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_care_options:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_care_options:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_care_options:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_care_options:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_care_options:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]</rows>
        <cols>([federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk] / [federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalBenefits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Yes e NO Beneficios </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalhealth_continents_carebenefits (gold.mentalhealth_continents_carebenefits) (gold)' name='federated.189iyvc1s9hord1gexl2x0hwsyd3' />
          </datasources>
          <datasource-dependencies datasource='federated.189iyvc1s9hord1gexl2x0hwsyd3'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[total_benefits]' derivation='Sum' name='[sum:total_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_no_benefits]' derivation='Sum' name='[sum:total_no_benefits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yes_benefits]' derivation='Sum' name='[sum:total_yes_benefits:qk]' pivot='key' type='quantitative' />
            <column caption='Total Benefits' datatype='integer' name='[total_benefits]' role='measure' type='quantitative' />
            <column caption='Total No Benefits' datatype='integer' name='[total_no_benefits]' role='measure' type='quantitative' />
            <column caption='Total Yes Benefits' datatype='integer' name='[total_yes_benefits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_benefits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_no_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_yes_benefits:qk]&quot;</bucket>
              <bucket>&quot;[federated.189iyvc1s9hord1gexl2x0hwsyd3].[sum:total_benefits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Europe &amp; Central Asia&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;North America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk]</column>
            <column>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.189iyvc1s9hord1gexl2x0hwsyd3].[Multiple Values]</rows>
        <cols>([federated.189iyvc1s9hord1gexl2x0hwsyd3].[none:region:nk] / [federated.189iyvc1s9hord1gexl2x0hwsyd3].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99058' x='471' y='889' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='110118' x='0' y='0'>
          <zone fixed-size='882' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='110118' x='0' y='0'>
            <zone forceUpdate='true' h='6667' id='4' type-v2='text' w='110118' x='0' y='0'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='22'>Beneficios e Opções de cuidado na Europa e Norte América</run>
              </formatted-text>
            </zone>
            <zone h='93333' id='56' param='horz' type-v2='layout-flow' w='110118' x='0' y='6667'>
              <zone h='93333' id='59' param='horz' type-v2='layout-flow' w='110118' x='0' y='6667' />
            </zone>
          </zone>
        </zone>
        <zone h='32333' id='34' param='horz' type-v2='layout-flow' w='51353' x='-6471' y='7667'>
          <zone h='32333' id='39' name='TotalBenefits' w='51353' x='-6471' y='7667'>
            <layout-cache cell-count-w='6' minheight='229' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='32111' id='54' param='horz' type-v2='layout-flow' w='57412' x='45118' y='7778'>
          <zone h='32111' id='55' name='Planilha 2 (4)' w='57412' x='45118' y='7778'>
            <layout-cache cell-count-w='6' minheight='229' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='29556' id='57' param='horz' type-v2='layout-flow' w='97824' x='-824' y='40444'>
          <zone h='29556' id='58' name='PercentageYES' w='97824' x='-824' y='40444'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35556' id='60' param='horz' type-v2='layout-flow' w='97118' x='-1059' y='69667'>
          <zone h='35556' id='63' name='PercentageNo' w='97118' x='-1059' y='69667'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
